services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite:latest
    ports:
      - "10100:10000" # Blob
      - "10101:10001" # Queue
      - "10102:10002" # Table
    command: "azurite --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0 --loose --location /data"
    volumes:
      - ./azurite:/data

  functions:
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "8080:80" # Azure Functions runtime
    environment:
      - AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
      - AzureWebJobsSecretStorageType=files
      - ENABLE_DEBUGGING=${ENABLE_DEBUGGING:-false}
      - AZURE_FUNCTIONS_ENVIRONMENT=Testing
      - WEBSITE_AUTH_ENCRYPTION_KEY=C0sm0Rk3y567890123456789012345678901234567890123456789012345
      - AZURE_KEY_VAULT_URL=fakekeyvault.vault.azure.net
    volumes:
      - ./api:/home/site/wwwroot # Live code reload
    depends_on:
      - azurite
